<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/loginbkg"
    tools:context=".pDetail">

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="380dp"
        app:cardCornerRadius="20dp"
        android:layout_margin="40dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="380dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="40dp"
            android:backgroundTintMode="multiply">



            <TextView
                android:id="@+id/nameText"
                android:textSize="18sp"
                android:layout_width="270dp"
                android:layout_marginTop="60dp"
                android:hint="Personnel Name:"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/idText"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:layout_width="270dp"
                android:hint="ID Number:"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/back"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="60dp"
                android:backgroundTint="@color/primary_purple"
                android:text="Back"
                android:textSize="18sp"
                app:cornerRadius="20dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>